# Git
.git/
.gitignore
.gitattributes

# Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
env/
.pytest_cache/

# Environment
.env
.env.local
.env.production
.env.development

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
npm-debug.log*

# Build outputs
dist/
build/
coverage/
.nyc_output/

# Docker
Dockerfile
docker-compose.yml
.dockerignore

# OS files
Thumbs.db
*.tmp

# Tests
test/
tests/
test_*.py
*_test.py

# Documentation
README.md
CHANGELOG.md
LICENSE
*.md
docs/

# Misc
*.pem
*.key
*.crt
*.cert
*.p12