# Git
.git/
.gitignore
.gitattributes

# Node.js
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
package-lock.json
yarn.lock
pnpm-lock.yaml

# Environment
.env
.env.local
.env.production
.env.development

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
npm-debug.log*

# Build outputs
dist/
build/
coverage/
.nyc_output/

# Docker
Dockerfile
docker-compose.yml
.dockerignore

# OS files
Thumbs.db
*.tmp

# Tests
test/
__tests__/
*.test.js
*.spec.js

# Documentation
README.md
CHANGELOG.md
LICENSE
*.md
docs/

# Misc
*.pem
*.key
*.crt
*.cert
*.p12